Citrus-peach-cooler 10.50 0
Homemade-cordial 9.99 0
Banana-Smoothies 6.99 0
Lemonade 4.99 0
Coke 2.99 0
Aviation 20.50 1
Bellini 15.10 1
Bloody-Mary 10.99 1
Daiquiri 5.99 1
Gimlet 6.99 1
New-York-Steak 20.50 2
BBQ-Rib 12.99 2
Japannes-Style-Kobe-Beef 49.99 2
Chicken-and-Sashimi 29.99 2
Turkey-Leg 10.99 2
Pork-Pot-Sticker 9.99 3
Chicken-Wing 11.99 3
Pecan-Snack 5.99 3
Spring-Roll 6.99 3
Fried-Shrimp 10.99 3
Wonton 11.99 3
Almond-cookie 4.99 4
Cheese-cake 10.99 4
Banana-split 6.50 4
Frozen-yogurt 4.50 4
Jellyroll 5.99 4
